# Assistant_v0.0.1

./: .gitignore  LICENSE
Api/AssistantApi/: AssistantApi.sln
Api/AssistantApi/Assistant.Application/: Assistant.Application.csproj  DependencyInjection.cs
Api/AssistantApi/Assistant.Application/Auth/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Api/AssistantApi/Assistant.Application/Auth/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Api/AssistantApi/Assistant.Application/Auth/Security/: Encrypt.cs  IEncrypt.cs
Api/AssistantApi/Assistant.Application/Common/AutoMapperProfiles/UserProfiles/: UserProfile.cs
Api/AssistantApi/Assistant.Application/Common/Behaviours/: ValidationBehavior.cs
Api/AssistantApi/Assistant.Application/Common/Interfaces/: IAuthService.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
Api/AssistantApi/Assistant.Domain/: DependencyInjection.cs
Api/AssistantApi/Assistant.Infrastructure/: Assistant.Infrastructure.csproj  DependencyInjection.cs
Api/AssistantApi/Assistant.Infrastructure/Migrations/: 20230301192742_InitialCreate.Designer.cs  20230301192742_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Api/AssistantApi/Assistant.Infrastructure/Models/: UserModel.cs
Api/AssistantApi/Assistant.Infrastructure/Persistence/: DatabaseContext.cs
Api/AssistantApi/Assistant.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Api/AssistantApi/Assistant.Infrastructure/Persistence/Migrations/: 20230418173719_InitialCreate.Designer.cs  20230418173719_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Api/AssistantApi/Assistant.Infrastructure/Services/: AuthService.cs  DatabaseContextFactory.cs  IAuthService.cs
WebUI/: README.md  angular.json  package-lock.json  package.json
(+13 files in other folders)
